POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=employees
POSTGRES_MIGRATIONS=./migrations

LOGGER_INFO_PATH=./logs/info.log
LOGGER_ERROR_PATH=./logs/error.log

SERVER_INTERFACE=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT=3s
SERVER_WRITE_TIMEOUT=3s
SERVER_SHUTDOWN_TIMEOUT=3s